<div class="top_text">
    <div class="col-sm-4">
        <div class="left_top">
            <p>Free* shipping to INDIA  / EASY RETURNS TAXES & DUTIES PAID*</p>
        </div>
    </div>
    <div class="col-sm-3"></div>
    <div class="col-sm-5">
        <nav class="right-nav">
            <ul>
                <li><a href="#">Custom Rugs</a></li>
                <li><a href="<?php echo $this->Html->url('/users'); ?>">Account</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="<?php echo $this->Html->url('/users/login'); ?>">Login</a></li>
                <li><a href="<?php echo $this->Html->url('/users/add'); ?>">Sign Up</a></li>
                <li><a href="#">TRADE ACCOUNTS</a></li>
            </ul>
        </nav>
    </div>
</div>