<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="footer_logo">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <a href="#"><img src="<?php echo $this->Html->url('/images/f_logo1.png'); ?>" alt=""></a>
                        <a href="#"><img src="<?php echo $this->Html->url('/images/f_logo2.png'); ?>" alt=""></a>
                        <a href="#"><img src="<?php echo $this->Html->url('/images/f_logo3.png'); ?>" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <div class="down_arrow">
                            <span><i class="fa fa-angle-double-down"></i></span>
                        </div>
                    </div>
                </div>

                <div class="footer_menu">

                    <div class="menu_new">Comming Soon...</div>

                </div>



                <div class="col-sm-10">
                    <div class="f_menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contemporary Rugs</a></li>
                            <li><a href="#">Modern Rugs</a></li>
                            <li><a href="#">Designer Rugs</a></li>
                            <li><a href="#">Shag Rugs</a></li>
                            <li><a href="#">Traditionals</a></li>
                            <li><a href="#">Custom Rugs</a></li>
                        </ul>

                    </div>

                    <div class="boot_menu"> <p>Call United States Toll Free 1-800-830-7847 [?]    <a href="#">Terms & Conditions</a>   |   <a href="#">Privacy & Security </a>  |   <a href="#">Affiliate Program</a>   |   <a href="#">The Privé</a></p>

                        <p> © 1999-2014 Custom commercial rugs- All Rights Reserved    <a href="#">Popular Searches</a>   |   <a href="#">Store Map</a>   |   <a href="#">Site Index </a>  |  <a href="#"> RSS</a></p>
                    </div>

                </div>
                <div class="col-sm-2">
                    <div class="footer_logo2">
                        <a href="#"><img src="<?php echo $this->Html->url('/images/logo.png'); ?>" alt=""></a>
                    </div>
                </div>


            </div>
        </div>
    </div>
</footer>