<div class="top_text">
  
    <div class="col-sm-4">
    <div class="left_top">
    	<p>Free* shipping to INDIA  / EASY RETURNS TAXES & DUTIES PAID*</p>
    </div>
    </div>
    
      <div class="col-sm-3"></div>
    
    <div class="col-sm-5">
        <nav class="right-nav">
          <ul>
          	<li><a href="#">Custom Rugs</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">TRADE ACCOUNTS</a></li>
          </ul>
        </nav>
    </div>
    </div>