<div class="row">
    <div class="single_pro">
        <div class="color_editor">
            <div class="col-sm-4">
                <div class="single_pro_menu">
                    <a href="#">home</a>  >  <a href="#">rugs</a>  >  <a href="#">natural</a>  >  <a href="#">tea time rug </a>
                </div>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
            </div>
        </div>
        <div class="shape_page">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="vertical_menu">
                            <ul>
                                <h1>Quick Links... </h1>
                                <li><a class="active" href="#">Rectangular rugs</a></li>
                                <li><a href="#">Square rugs</a></li>
                                <li><a href="#">Round rugs</a></li>
                                <li><a href="#">Oval rugs</a></li>
                                <li><a href="#">Hallway runners</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="shapes">
                            <div class="rug_shapes">
                                <h1>We have 5 rug shapes </h1>
                            </div>
                            <div class="rug_five_shape">
                                <div class="col-sm-2">
                                    <div class="shapes_all">
                                        <a href="#"><img src="<?php echo $this->Html->url('/images/round.png');?>" alt=""></a>
                                        <p>Round</p>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="shapes_all">
                                        <a href="#"><img src="<?php echo $this->Html->url('/images/round2.png');?>" alt=""></a>
                                        <p>Round</p>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="shapes_all">
                                        <a href="#"><img src="<?php echo $this->Html->url('/images/sq1.png');?>" alt=""></a>
                                        <p>Round</p>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="shapes_all">
                                        <a href="#"><img src="<?php echo $this->Html->url('/images/sq2.png');?>" alt=""></a>
                                        <p>Round</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="shapes_all">
                                        <a href="#"><img src="<?php echo $this->Html->url('/images/sq3.png');?>" alt=""></a>
                                        <p>Round</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape_demo">
                            <div class="col-sm-4">
                                <div class="shape_demo_con">
                                    <h1>Shape search</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

                                    <a href="#">
                                        <img src="<?php echo $this->Html->url('/images/shape_search.png');?>" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-8 padding">
                                <div class="shape_img"><a href="#">
                                        <img src="<?php echo $this->Html->url('/images/comm.png');?>"/>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="online_shapes">
                    <strong>
                        Your custom size wool rug at a glance.. 
                    </strong>
                    <p>With 5 different shapes to choose from there is rug for every shape and size of room at Rug Couture. All of our designs have been specially created to ensure they will adapt to any shape. We specialise in providing these different shapes in large and extra large sizes. This unique service from Rug Couture enables you to continue an interior theme throughout multiple rooms even if they are different shapes.</p>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="online_shapes_box">
                                <a href="#">
                                    <img src="<?php echo $this->Html->url('/images/online_img1.jpg');?>" />
                                </a>
                                <h1>Online shape tools</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and type
                                    setting industry. </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="online_shapes_box">
                                <a href="#">
                                    <img src="<?php echo $this->Html->url('/images/online_img1.jpg');?>" />
                                </a>
                                <h1>Online shape tools</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and type
                                    setting industry. </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="online_shapes_box">
                                <a href="#"><img src="<?php echo $this->Html->url('/images/online_img1.jpg');?>" /></a>
                                <h1>Online shape tools</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and type
                                    setting industry. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--shape page-->
        <div class="calculate_price">
            <div class="col-sm-12">
                <div class="top_rug">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Top rug designs</h1>
                            <div class="row">
                                <div class="col-sm-2 col-xs-6">
                                    <div class="pro">
                                        <img src="<?php echo $this->Html->url('/images/pro-1.jpg');?>" />
                                        <p>Adrift Hand Knotted Tibetan Rug</p>
                                        <div class="add_cart">
                                            <div class="col-xs-9 padding">
                                                <span><i class="fa fa-shopping-cart"></i><a href="#">Add to Cart</a></span></div>
                                            <div class="col-xs-3 padding">
                                                <div class="view">
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-6">
                                    <div class="pro">
                                        <img src="<?php echo $this->Html->url('/images/pro-1.jpg');?>" />
                                        <p>Adrift Hand Knotted Tibetan Rug</p>
                                        <div class="add_cart">
                                            <div class="col-xs-9 padding">
                                                <span><i class="fa fa-shopping-cart"></i><a href="#">Add to Cart</a></span></div>
                                            <div class="col-xs-3 padding">
                                                <div class="view">
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-6">
                                    <div class="pro">
                                        <img src="<?php echo $this->Html->url('/images/pro-1.jpg');?>" />
                                        <p>Adrift Hand Knotted Tibetan Rug</p>
                                        <div class="add_cart">
                                            <div class="col-xs-9 padding">
                                                <span><i class="fa fa-shopping-cart"></i><a href="#">Add to Cart</a></span></div>
                                            <div class="col-xs-3 padding">
                                                <div class="view">
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-6">
                                    <div class="pro">
                                        <img src="<?php echo $this->Html->url('/images/pro-1.jpg');?>" />
                                        <p>Adrift Hand Knotted Tibetan Rug</p>
                                        <div class="add_cart">
                                            <div class="col-xs-9 padding">
                                                <span><i class="fa fa-shopping-cart"></i><a href="#">Add to Cart</a></span></div>
                                            <div class="col-xs-3 padding">
                                                <div class="view">
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-6">
                                    <div class="pro">
                                        <img src="<?php echo $this->Html->url('/images/pro-1.jpg');?>" />
                                        <p>Adrift Hand Knotted Tibetan Rug</p>
                                        <div class="add_cart">
                                            <div class="col-xs-9 padding">
                                                <span><i class="fa fa-shopping-cart"></i><a href="#">Add to Cart</a></span></div>
                                            <div class="col-xs-3 padding">
                                                <div class="view">
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 col-xs-6">
                                    <div class="pro">
                                        <img src="<?php echo $this->Html->url('/images/pro-1.jpg');?>" />
                                        <p>Adrift Hand Knotted Tibetan Rug</p>
                                        <div class="add_cart">
                                            <div class="col-xs-9 padding">
                                                <span><i class="fa fa-shopping-cart"></i><a href="#">Add to Cart</a></span></div>
                                            <div class="col-xs-3 padding">
                                                <div class="view">
                                                    <a href="#"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>