<div class="myaccount">
    <div class="col-sm-9">
        <div class="myaccount_left">
            <h1>My Account</h1>
            <ul>
            <h1>My account</h1>
                <li><a href="/users/info">Edit your account information</a></li>
                <li><a href="/users/changepass">Change your password</a></li>
                <li><a href="#">Modify your address book entries</a></li>
                <li><a href="#">Address Books</a></li>
            </ul>

            <ul>
            <h1>My Orders</h1>
                <li><a href="#">View your customized rug orders</a></li>
                <li><a href="#">View your strike-off order</a></li>
            </ul>

            <ul>
            <h1>My Activity</h1>
                <li><a href="#">View your created rugs</a></li>
                <li><a href="#">View your bespoke designs</a></li>
            </ul>
        </div>           
    </div>
    <div class="col-sm-3">
        <div class="myaccount_right">
            <h1>My account</h1>
            <ul>
                <li><a href="/users/account">My Account</a></li>
                <li><a href="/users/info">Edit Account</a></li>
                <li><a href="/users/changepass">Password</a></li>
                <li><a href="#">Address Books</a></li>


                <li><a href="#">View your created rugs</a></li>
                <li><a href="#">View your bespoke designs</a></li>
                <li><a href="/users/order">View your customized rug orders</a></li>
                <li><a href="#">View your strike-off order</a></li>
                <li><a href="#">View your sample card orders</a></li>
                <li><a href="/users/logout">Logout</a></li>
            </ul>
        </div>            
    </div>
</div>