<div class="checkout">
    <h1>Checkout</h1>
<div aria-multiselectable="true" role="tablist" id="accordion" class="panel-group">
      <div class="panel panel-default">
        <div id="headingOne" role="tab" class="panel-heading">
            <span>Step 1: Checkout Option</span>
          <h4 class="panel-title">
            <a aria-controls="collapseOne" aria-expanded="false" href="#collapseOne" data-parent="#accordion" data-toggle="collapse" class="collapsed">
              Modyfy <i class="fa fa-angle-double-right"></i>
            </a>
          </h4>
        </div>
        <div aria-labelledby="headingOne" role="tabpanel" class="panel-collapse collapse" id="collapseOne" aria-expanded="false" style="height: 0px;">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingTwo" role="tab" class="panel-heading">
            <span>Step 2: Billing Details</span>
          <h4 class="panel-title">
            <a aria-controls="collapseTwo" aria-expanded="false" href="#collapseTwo" data-parent="#accordion" data-toggle="collapse" class="collapsed">
              Modyfy <i class="fa fa-angle-double-right"></i>
            </a>
          </h4>
        </div>
        <div aria-labelledby="headingTwo" role="tabpanel" class="panel-collapse collapse" id="collapseTwo" aria-expanded="false" style="height: 0px;">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div id="headingThree" role="tab" class="panel-heading">
            <span>Step 3: Delivery Details</span>
          <h4 class="panel-title">
            <a aria-controls="collapseThree" aria-expanded="false" href="#collapseThree" data-parent="#accordion" data-toggle="collapse" class="collapsed">
              Modyfy <i class="fa fa-angle-double-right"></i>
            </a>
          </h4>
        </div>
        <div aria-labelledby="headingThree" role="tabpanel" class="panel-collapse collapse" id="collapseThree" aria-expanded="false" style="height: 0px;">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

<div class="panel panel-default">
        <div id="headingFour" role="tab" class="panel-heading">
            <span>Step 4: Delivery Method </span>
          <h4 class="panel-title">
            <a aria-controls="collapseFour" aria-expanded="false" href="#collapseFour" data-parent="#accordion" data-toggle="collapse" class="collapsed">
              Modyfy <i class="fa fa-angle-double-right"></i>
            </a>
          </h4>
        </div>
        <div aria-labelledby="headingFour" role="tabpanel" class="panel-collapse collapse" id="collapseFour" aria-expanded="false" style="height: 0px;">
          <div class="panel-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

    </div>

<div class="table-responsive" style="margin-top:20px;">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Model</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>                   
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Custom commercial RugBuilder.com- All Rights Reserved and Desigend By</td>
            <td>Product 6</td>
            <td>1</td>
            <td>$299.00</td>
            <td>$299.00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Sub-Total:</td>
            <td>$299.00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Flat Shipping Rate:</td>
            <td>$5.00</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Total:</td>
            <td>$304.00</td>
          </tr>
        </tbody>
      </table>

      <button class="btn btn-warning" type="button" style="float: right; background:#ff8275;">Confirm Order</button>


    </div>

</div>

