<div class="banners">
<h2><?php echo __('Mailtemplate'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo ($mailtemplate['Mailtemplate']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title'); ?></dt>
		<dd>
			<?php echo ($mailtemplate['Mailtemplate']['title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Description'); ?></dt>
		<dd>
			<?php echo ($mailtemplate['Mailtemplate']['description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Status'); ?></dt>
		<dd>
			<?php echo ($mailtemplate['Mailtemplate']['status']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
